# AndroidDependenceLibrary

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
androidsupport/: README.md  build.gradle
androidsupport/src/androidTest/java/com/niles/androidsupport/: ExampleInstrumentedTest.java
androidsupport/src/main/: AndroidManifest.xml
androidsupport/src/main/java/com/niles/androidsupport/multidex/: NilesMultiDex.java  NilesMultiDexApplication.java
androidsupport/src/test/java/com/niles/androidsupport/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/niles/adl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/adl/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/adl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: adl.jks
