ext {

    android = [

            compileSdkVersion: 27,
            applicationId    : "com.niles.adl",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionName      : APP_VERSION,
            versionCode      : getAppCode(APP_VERSION)

    ]

    dependencies = [

            // Android Support Version
            support_version: "27.0.2",

    ]

    sign = [
            storeFile    : "../sign/adl.jks",
            storePassword: "fdsf544#fdsf31ffDs",
            keyAlias     : "ADL",
            keyPassword  : "s2ecEse#@dasseFtrew"
    ]

    apk = [
            buildTime: getDate()
    ]

}


static def getAppCode(versionName) {
    def split = versionName.split("\\.")
    return Integer.parseInt(split[0]) * 10000 + Integer.parseInt(split[1]) * 100 + Integer.parseInt(split[2])
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH-mm')
    return formattedDate
}